# azurebox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/vbossica/azurebox/gradle/: AzureboxPlugin.groovy  AzureboxPluginConvention.groovy
src/main/groovy/org/vbossica/azurebox/gradle/tasks/: BlobExplorerTask.groovy  BlobUploaderTask.groovy
src/main/java/: overview.html
src/main/java/org/vbossica/azurebox/blob/: CloudBlobClientFactoryBean.java  CloudBlobContainerFactoryBean.java  package-info.java
src/main/java/org/vbossica/azurebox/servicebus/: ServiceBusContractFactoryBean.java
src/main/java/org/vbossica/azurebox/servicebus/amqp/: PropertiesInitContextFactory.java  package-info.java
src/main/java/org/vbossica/azurebox/servicebus/amqp_1_0/: PropertiesInitContextFactory.java  package-info.java
src/main/java/org/vbossica/azurebox/storage/: CloudStorageAccountFactoryBean.java  package-info.java
src/main/java/org/vbossica/azurebox/table/: CloudTableClientFactoryBean.java
src/test/java/org/vbossica/azurebox/servicebus/amqp/: ClientConnectionIT.java
src/test/java/org/vbossica/azurebox/servicebus/amqp_1_0/: ClientConnectionIT.java
src/test/resources/org/vbossica/azurebox/servicebus/amqp/: ClientConnectionIT-context.xml
src/test/resources/org/vbossica/azurebox/servicebus/amqp_1_0/: ClientConnectionIT-context.xml
