apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.6

version = '1.0.0.SNAPSHOT'
group = 'org.vbossica'

ext.projectUrl = 'http://github.com/vbossica/azurebox'
ext.years = '2013'

ext.qpidVersion = '0.20'

repositories {
  mavenCentral()
}

configurations {
  provided
  testCompile.extendsFrom(provided)
}

dependencies {
  provided "org.apache.qpid:qpid-client:${qpidVersion}",
           "org.apache.qpid:qpid-amqp-1-0-client-jms:${qpidVersion}"
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

javadoc {
  classpath = configurations.provided
  options.overview = "src/main/java/overview.html"
}

task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "${azureboxRepoUrl}") {
        authentication(userName: "${azureboxRepoUsername}", password: "${azureboxRepoPassword}")
      }
      pom.project {
        name 'azure - utility classes for Azure'
        inceptionYear years
        url projectUrl

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
      }
    }
  }
}

tasks.idea.dependsOn(cleanIdea)
idea {
  module {
    excludeDirs += file('.settings')
    scopes.PROVIDED.plus += configurations.provided
  }
  project.ipr {
    withXml { provider ->
      def component = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }
      component.mapping.@directory = '$PROJECT_DIR$'
      component.mapping.@vcs = 'Git'
    }
  }
}
